# NODE_ENV=development

# API key can be found at https://www.tripadvisor.com/developers?screen=credentials
TRIPADVISOR_API_KEY=<API_KEY>

# Key UTF-8 encoded to sign JWTs with
JWT_SECRET=<secretOrPrivateKey>

# Expiration time for JWT (follow `ms` package notation)
# Here `5m` represents: 5 minutes
USER_TOKEN_EXPIRATION_TIME="5m"

# The next three variables are used to construct the `DATABASE_URL` string,
#  if you decide to modify them do so in `DATABASE_URL` too.
# If these are not set, default values will be used (check docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tyba

# Use this DATABASE_URL for running PostgreSQL on Docker compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/tyba?schema=public"

# for local development use this url or the one you need in the .env file
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
